[gd_scene load_steps=8 format=2]

[ext_resource path="res://Images/Woman3.png" type="Texture" id=1]
[ext_resource path="res://Objects/Human.gd" type="Script" id=2]
[ext_resource path="res://Fonts/NORMAL_font.tres" type="DynamicFont" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 17 )

[sub_resource type="Animation" id=2]
resource_name = "Idle"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=4]
resource_name = "Walk"
length = 1.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 4, 5, 6, 7, 8, 9 ]
}

[node name="BasicModel" type="KinematicBody2D"]
input_pickable = true
script = ExtResource( 2 )

[node name="NameLabel" type="Label" parent="."]
margin_left = -80.0
margin_top = -128.0
margin_right = 54.0
margin_bottom = -102.0
custom_fonts/font = ExtResource( 3 )
text = "NAME LABEL"
align = 1
valign = 1

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -40, -144 )
scale = Vector2( 3, 3 )
texture = ExtResource( 1 )
centered = false
flip_h = true
hframes = 10
region_rect = Rect2( 0, 0, 300, 48 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 5, -51 )
scale = Vector2( 3, 3 )
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Idle"
anims/Idle = SubResource( 2 )
anims/RESET = SubResource( 3 )
anims/Walk = SubResource( 4 )

[node name="FloorLeft" type="RayCast2D" parent="."]
position = Vector2( -13, -6 )
scale = Vector2( 3, 3 )
enabled = true
cast_to = Vector2( 0, 6 )

[node name="FloorRight" type="RayCast2D" parent="."]
position = Vector2( 20, -6 )
scale = Vector2( 3, 3 )
enabled = true
cast_to = Vector2( 0, 6 )

[node name="WallRight" type="RayCast2D" parent="."]
position = Vector2( 24, -56 )
scale = Vector2( 3, 3 )
enabled = true
cast_to = Vector2( 6, 0 )

[node name="WallLeft" type="RayCast2D" parent="."]
position = Vector2( -20, -56 )
scale = Vector2( 3, 3 )
enabled = true
cast_to = Vector2( -6, 0 )

[connection signal="input_event" from="." to="." method="_on_BasicModel_input_event"]
